{
  "shared": {
    "setupScript": "bash scripts/agents/setup.sh",
    "devCommand": "pnpm run dev",
    "devTerminalDescription": "Main development terminal running the development server"
  },
  "mcpServers": {
    "playwright": {
      "transport": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--isolated",
        "--save-session",
        "--output-dir",
        "/tmp/playwright-mcp",
        "--test-id-attribute",
        "data-testid"
      ]
    },
    "langfuse-docs": {
      "transport": "http",
      "url": "https://langfuse.com/api/mcp"
    },
    "linear": {
      "transport": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  },
  "claude": {
    "settings": {
      "permissions": {
        "allow": [
          "Bash(find:*)",
          "Bash(rg:*)",
          "Bash(grep:*)",
          "Bash(ls:*)",
          "Bash(cat:*)",
          "Bash(head:*)",
          "Bash(tail:*)"
        ],
        "deny": []
      },
      "enableAllProjectMcpServers": true,
      "hooks": {
        "PreToolUse": [
          {
            "matcher": "Bash",
            "hooks": [
              {
                "type": "command",
                "command": "python3 -c \"\nimport json,re,sys\nd=json.load(sys.stdin)\ncmd=d.get('tool_input',{}).get('command','')\nif re.search(r'(^|;|&&|\\|)\\s*git\\s+(fetch|pull)\\b.*\\bupstream\\b', cmd):\n    if '--no-tags' not in cmd or not re.search(r'\\bmain\\b|refs/tags/', cmd):\n        print(json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'deny','permissionDecisionReason':'git fetch/pull from the upstream remote must pass --no-tags and target either main or an explicit refs/tags/<tag> refspec (see .claude/rules/fork-cve-patching.md)'}}))\n\""
              }
            ]
          }
        ]
      }
    }
  },
  "codex": {
    "environment": {
      "version": 1,
      "name": "langfuse"
    }
  },
  "cursor": {
    "environment": {
      "name": "langfuse",
      "user": "ubuntu",
      "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
      },
      "install": "bash scripts/agents/setup-cursor-cloud.sh",
      "start": "bash scripts/agents/start-cursor-cloud.sh",
      "ports": [
        {
          "name": "Langfuse web",
          "port": 3000
        },
        {
          "name": "Langfuse worker health",
          "port": 3030
        }
      ],
      "agentCanUpdateSnapshot": false
    }
  }
}
